spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://chatterjeeswastik022:GzAmL2zQrSswcAq0@cluster0.lk11j2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CodeExecutor
server.port=8088