spring.application.name=AuthService
spring.data.mongodb.uri=mongodb+srv://chatterjeeswastik022:GzAmL2zQrSswcAq0@cluster0.lk11j2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CodeExecutor
server.port=9090
server.address=0.0.0.0
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer