spring.application.name=online-judge
spring.data.mongodb.uri=mongodb+srv://chatterjeeswastik022:GzAmL2zQrSswcAq0@cluster0.lk11j2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CodeExecutor
server.port=8089
file.upload-dir=uploads/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB